<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IT KMITL Clubs & Events Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
    <!-- Banner -->
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px; border-bottom: 3px solid #2357a5;">
            <img src="https://www.it.kmitl.ac.th/wp-content/themes/itkmitl2017wp/img/ogimage.png" alt="IT KMITL Clubs & Events Logo" width="100%" style="display: block;" />
        </td>
    </tr>
    <!-- Content -->
    <tr>
        <td bgcolor="#fafafa" style="padding: 40px 30px 40px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <!-- Subject -->
                <tr>
                    <td style="color: #00053F; font-family: Arial, sans-serif;">
                        <h1 style="font-size: 24px; margin: 0;">{title}</h1>
                    </td>
                </tr>
                <!-- Text -->
                <tr>
                    <td style="color: #001857; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                        <p style="margin: 0;">{message}</p>
                    </td>
                </tr>
                <!-- Images -->
                {images}
            </table>
        </td>
    </tr>
    <!-- Footer -->
    <tr>
        <td bgcolor="#2357a5" style="padding: 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                        <p style="margin: 0;">
                            Faculty of Information Technology<br/>
                            King Mongkut's Institute of Technology Ladkrabang<br/>
                            <br/>
                            1, Chalong Krung 1, Ladkrabang, Bangkok 10520<br/>
                            <br/>
                            <a href="{unsubscribe_url}" style="color: #ffffff;">
                                Unsubscribe
                            </a> to email notifications
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
</body>
</html>
